// Задача 26. Напишите программу, которая принимает на вход число 
// и выдает количество цифр в числе. Например, 456 -> 3, 78 -> 2, 89126 -> 5.
Console.Clear();
Console.WriteLine($"Уважаемый пользователь, введите число: ");
int number = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Количество цифр в числе {number} = {CountDigs(number)}.");

int CountDigs(int number)        // Описываем метод.
{
    int count = 0;               // Задаем начальное значение количества цифр в числе. 
    while(number >= 1)           // Вводим условие выхода из цикла. 
    {
        int num = number / 10;   // Делим число на 10 count раз.
        number = num;            // Присваиваем переменной значение частного.
        count++;                 // Инкремент.
    }
    return count;                // Возвращаем результат - количество цифр в числе.
}