// Задача 34. Задайте массив, заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2
Console.Clear();                       // Отчистка консоли.
int[] array = GetArray(20, 100, 999);  // Инициализация массива с заданными параметрами.
int evenNum = 0;                       // Введем переменную, для подсчета количества четных чисел в массиве.
foreach (int el in array)              // Используем оператор цикла для исследования всех элементов массива.
{
    if (el % 2 == 0) evenNum++;        // Если число делится на 2 без остатка, то evenNum++.  
}
Console.WriteLine();                   // Печать результата с новой строки.
Console.WriteLine($"Количество четных чисел в массиве = {evenNum}.");

int[] GetArray(int size, int minValue, int maxValue) // Метод формирования массива. 
{
    int[] res = new int[size];
    for (int i = 0; i < size; i++)
    {
        res[i] = new Random().Next(minValue, maxValue + 1);
        Console.Write($"{res[i]} ");
    }
    return res;
}