// Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. 
// Первые два числа Фибоначчи: 0 и 1.
// Если N = 5 -> 0 1 1 2 3
// Если N = 3 -> 0 1 1
// Если N = 7 -> 0 1 1 2 3 5 8

Console.Clear();                                 
Console.WriteLine("Введите целое положительное число: "); 
int number = int.Parse(Console.ReadLine()!);      // Считывание информации.
int[] fib = new int[number];                      // Инициализация массива.
if (number == 0) Console.WriteLine("F[0] = 0");   // Сообщение при вводе 0.
if (number == 1) Console.WriteLine("F[1] = 1");   // Сообщение при вводе 1.
else Fibonacci(fib);                              // Если чило больше 1, то обращаемся к методу.

void Fibonacci (int[] fib)                        // Метод расчета числа Фибоначчи. 
{
    fib[0] = 0;                                   // Вводим фиксированные значения для нулевого
    fib[1] = 1;                                   // и первого элементов массива (даны в условии).    
    Console.Write($"F[{number}] = 0 1 ");         // Начало сообщения. 
    for (int i = 2; i < number; i++)              // Условия цикла.
    {
        fib[i] = fib[i - 1] + fib[i - 2];         // Формула расчета числа Фибоначчи.
        Console.Write($"{fib[i]} ");              // Окончание сообщения. 
    }
}