// Задача 27: Напишите программу, которая принимает на вход число 
// и выдаёт сумму цифр в числе. Например, 452 -> 11, 82 -> 10, 9012 -> 12.
Console.Clear();
Console.WriteLine("Уважаемый пользователь, введите число: ");
int number = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Сумма цифр в числе {number} = {SumDigs(number)}.");

int SumDigs(int number)              // Опишем метод.
{
    int sum = 0;                     // Введем начальное значение суммы цифр в числе.
    while(number>=1)                 // Установим условие выхода из цикла.
    {
        sum = sum + number%10;       // Запишем формулу определения суммы. 
        number = number/10;          // Перейдем к следующей цифре справа.
        Console.Write($"{sum} ");    // Выведем промежуточные результаты.         
    }
    Console.WriteLine();             // Перейдем на новую строку. 
    return sum;                      // Вернем резульат вычислений. 
}
