// // // Задача 29: Напишите программу, которая задаёт массив из 8 элементов 
// и выводит их на экран. Например, 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19].
Console.Clear();                   // Отчистим консоль. 
int [] array = new int[8];         // Создадим массив, имеющий 8 элементов. 
FillArray(array);                  // Вызовем метод заполнения массива.
PrintArray(array);                 // Вызовем метод вывода массива на печать. 

void FillArray(int [] col)     // Опишем метод заполнения массива пользователем. 
{
    for(int i = 0; i<col.Length; i++)
    {
        Console.WriteLine("Введите число массива: ");
        col[i] = int.Parse(Console.ReadLine()!);
    }
}
void PrintArray(int [] col)    // Опишем метод вывода массива на печать.          
{
    int count = col.Length;                   // Установим длину массива.
    for(int i = 0; i<count; i++)              // Зададим условия цикла. 
    {
        Console.Write($"{col[i]} ");          // Выведем на печать массив. 
    }
}