// Задача 38. Задайте массив вещественных чисел. 
// Найдите разницу между максимальным и минимальным элементами массива.
// Например, [3 7 22 2 78] -> 76.

Console.Clear();                         // Отчистка консоли.  
double[] array = new double[8];          // Инициализация массива вещественных чисел.
FillArray(array);                        // Вызов метода заполнения массива. 
PrintArray(array);                       // Вызов метода печати массива. 
double res = MaxArray(array) - MinArray(array); // Вычисление разницы между мин. и макс. значениями. 
Console.WriteLine();                     // Вывод на печать результата. 
Console.Write($"Разница между максимальным и минимальным элементами массива = {res}.");

// МЕТОДЫ (ПОДПРОГРАММЫ)
void FillArray(double[] array)             // Метод заполнения массива. 
{
    for (int i = 0; i < array.Length; i++) // Условия выхода из цикла. 
    {                                      // Генерация случайных вещественных чисел в заданном диапазоне. 
        array[i] = Convert.ToDouble(new Random().Next(-100, 100));
        // array[i] = Convert.ToDouble(new Random().Next(-100, 1000))/100; // Если нужны дробные числа. 
    }
}

void PrintArray(double[] array)            // Метод вывода массива на печать.
{
    Console.WriteLine();                   // Печать с новой строки. 
    Console.Write("[ ");                   // Открытие квадратных скобок. 
    for (int i = 0; i < array.Length; i++) // Условия выхода из цикла. 
    {
        Console.Write(array[i] + " ");     // Печать элементов массива через пробел.
    }
    Console.Write("]");                    // Закрывающая квадратная скобка. 
}

double MinArray(double[] array)            // Метод определения минимального эл-та массива. 
{
    double min = array[0];                 // Ввод переменной для обозначения мин. 
    for (int i = 0; i < array.Length; i++) // Цикл исследования элементов массива. 
    {
        if (min > array[i]) min = array[i];// Определение минимального элемента. 
    }
    Console.WriteLine();                   // Печать минимального значения с новой строки. 
    Console.Write($"Минимальный элемент массива = {min}.");
    return min;                            // Возврат мин. в основную программу. 
}

double MaxArray(double[] array)            // Метод для нахождения макс. элемента массива. 
{
    double max = array[0];                 // Ввод переменной максимального значения. 
    for (int i = 0; i < array.Length; i++) // Цикл исследования массива. 
    {
        if (max < array[i]) max = array[i];// Определение максимального элемента. 
    }
    Console.WriteLine();                   // Печать максимального значения с новой строки. 
    Console.Write($"Максимальный элемент массива = {max}.");
    return max;                            // Возврат макс. в основную программу. 
}
