// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101, 3  -> 11, 2  -> 10

Console.Clear();
Console.Write("Введите целое число: ");
int num = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Десятичное число {num} в двоичной системе = {ConvertNums(num)}.");

string ConvertNums(int num) // Метод преобразования десятичного числа в двоичное.
{
    string num2 = "";       // Исходное значение - пустая строка. 
    while (num > 0)         // Условие цикла - наличие остатка. 
    {
        int res = num % 2;  // Находим остаток от деления на 2.
        num2 =  res + num2; // Чтобы не переворачивать строку, запишем в код число, обратное от полученного остатка. 
        num = num / 2;      // Исходное число разделим на 2. 
    }
    return num2;            // Вернем двоичный код, соответствующий введенному десятичному числу. 
}
